<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.fragments.main.MainFragment">

    <com.thebrodyaga.christianradio.screen.view.FragmentContainer
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_player_pick_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        layout="@layout/bottom_sheet_player" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>